{
  "serverAddress": "K2-PS187",
  "serverName": "Tatterdemalion",
  "iconName": "Tatterdemalion_logo.jpeg",
  "iconSize": 90,
  "terminalID": "K2-PS187",

  "year": 2145,
  "reference": "(Tatterdemalion Local Ship Time)",

  "headerExtraHTML": "<p>Connection node: Tatterdemalion · Access level: Crew</p>",

  "initialHistory": {
    "visitor": [
      "[Neural link established to Tatterdemalion mainframe]",
      "神经链路校准完成。",
      "正在同步舰载日志与环境参数……",
      "警告：多处子系统存在未解析异常记录。"
    ]
  }
}
